/dev/rfkill
/dev/vga_arbiter
/dev/mem
/dev/null
/dev/port
/dev/zero
/dev/full
/dev/random
/dev/urandom
/dev/kmsg
/dev/tty
/dev/console
/dev/tty0
/dev/vcs
/dev/vcsu
/dev/vcsa
/dev/vcs1
/dev/vcsu1
/dev/vcsa1
/dev/tty1
/dev/tty2
/dev/tty3
/dev/tty4
/dev/tty5
/dev/tty6
/dev/tty7
/dev/tty8
/dev/tty9
/dev/tty10
/dev/tty11
/dev/tty12
/dev/tty13
/dev/tty14
/dev/tty15
/dev/tty16
/dev/tty17
/dev/tty18
/dev/tty19
/dev/tty20
/dev/tty21
/dev/tty22
/dev/tty23
/dev/tty24
/dev/tty25
/dev/tty26
/dev/tty27
/dev/tty28
/dev/tty29
/dev/tty30
/dev/tty31
/dev/tty32
/dev/tty33
/dev/tty34
/dev/tty35
/dev/tty36
/dev/tty37
/dev/tty38
/dev/tty39
/dev/tty40
/dev/tty41
/dev/tty42
/dev/tty43
/dev/tty44
/dev/tty45
/dev/tty46
/dev/tty47
/dev/tty48
/dev/tty49
/dev/tty50
/dev/tty51
/dev/tty52
/dev/tty53
/dev/tty54
/dev/tty55
/dev/tty56
/dev/tty57
/dev/tty58
/dev/tty59
/dev/tty60
/dev/tty61
/dev/tty62
/dev/tty63
/dev/hwrng
/dev/snapshot
/dev/userfaultfd
/dev/ecryptfs
/dev/fuse
/dev/ptmx
/dev/ttyS0
/dev/ttyS1
/dev/ttyS2
/dev/ttyS3
/dev/ttyS4
/dev/ttyS5
/dev/ttyS6
/dev/ttyS7
/dev/ttyS8
/dev/ttyS9
/dev/ttyS10
/dev/ttyS11
/dev/ttyS12
/dev/ttyS13
/dev/ttyS14
/dev/ttyS15
/dev/ttyS16
/dev/ttyS17
/dev/ttyS18
/dev/ttyS19
/dev/ttyS20
/dev/ttyS21
/dev/ttyS22
/dev/ttyS23
/dev/ttyS24
/dev/ttyS25
/dev/ttyS26
/dev/ttyS27
/dev/ttyS28
/dev/ttyS29
/dev/ttyS30
/dev/ttyS31
/dev/ttyprintk
/dev/hpet
/dev/loop-control
/dev/dma_heap/system
/dev/udmabuf
/dev/net/tun
/dev/ppp
/dev/bus/usb/001/001
/dev/bus/usb/002/001
/dev/input/mice
/dev/input/event0
/dev/input/event1
/dev/input/event2
/dev/input/event3
/dev/input/mouse0
/dev/input/event4
/dev/input/mouse1
/dev/input/event5
/dev/input/js0
/dev/psaux
/dev/uinput
/dev/rtc0
/dev/mapper/control
/dev/sg0
/dev/bsg/1:0:0:0
/dev/bsg/2:0:0:0
/dev/mcelog
/dev/cpu_dma_latency
/dev/pts/0
/dev/pts/ptmx
/dev/sg1
/dev/autofs
/dev/vcs2
/dev/vcsu2
/dev/vcsa2
/dev/vcs3
/dev/vcsu3
/dev/vcsa3
/dev/vcs4
/dev/vcsu4
/dev/vcsa4
/dev/vcs5
/dev/vcsu5
/dev/vcsa5
/dev/vcs6
/dev/vcsu6
/dev/vcsa6
/dev/cpu/0/msr
/dev/cpu/1/msr
/dev/cpu/2/msr
/dev/cpu/3/msr
/dev/cuse
/dev/btrfs-control
/dev/nvram
/dev/userio
/dev/uhid
/dev/vfio/vfio
/dev/vhci
/dev/vhost-net
/dev/vhost-vsock
/dev/snd/timer
/dev/snd/seq
/dev/snd/pcmC0D0p
/dev/snd/pcmC0D0c
/dev/snd/pcmC0D1c
/dev/snd/controlC0
/dev/zfs
/dev/i2c-0
/dev/dri/renderD128
/dev/dri/card0
/dev/vboxguest
/dev/vboxuser
/dev/fb0
